
WELCOME_MESSAGE = lambda count: f''' 
    Привет! Я слежу за сайтами Mystream для оповещении о падении.\n
    Команда для вывода всех команд нажмите /help \n
    Всего в базе {count} cайтов
    '''

HELP_MESSAGE = """
    Доступные команды:\n
    /list - выводит всех владельцев сайтов\n
    /check - бот проходит по всем сайтам независимо от таймера\n
    /add - добавляет страницу (в процессе)\n
    /remove - удаляет страницу (в процессе)
    """